# RecipeWebApp

RecipeApp/: Dockerfile  Program.cs  RecipeApp.csproj  RecipeApp.sln  RecipesDb.db  RecipesDb.db-shm  RecipesDb.db-wal  appsettings.json
RecipeApp.Test/: IngredientRepositoryTest.cs  RecipeApp.Test.csproj  RecipeRepositoryTest.cs
RecipeApp/Controllers/: HomeController.cs  IngredientController.cs  RecipeController.cs  SearchController.cs
RecipeApp/Data/: AppDbContext.cs  DbInitializer.cs
RecipeApp/Migrations/: 20241216104920_InitialCreate.Designer.cs  20241216104920_InitialCreate.cs  20241226203057_InitialCreate.Designer.cs  20241226222244_InitialCreate.Designer.cs  20241226222244_InitialCreate.cs  AppDbContextModelSnapshot.cs
RecipeApp/Models/: ErrorViewModel.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs
RecipeApp/Pages/: CreateRecipe.cshtml  CreateRecipe.cshtml.cs  Index.cshtml  Index.cshtml.cs  RecipeDetails.cshtml  RecipeDetails.cshtml.cs
RecipeApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
RecipeApp/Properties/: launchSettings.json
RecipeApp/Repositories/Interfaces/: IIngredientRepository.cs  IRecipeRepository.cs
RecipeApp/Repositories/Repositories/: IngredientRepository.cs  RecipeRepository.cs
RecipeApp/Services/Interfaces/: IIngredientService.cs  IRecipeService.cs  ISearchService.cs
RecipeApp/Services/Services/: IngredientService.cs  RecipeService.cs  SearchService.cs
RecipeApp/Views/Shared/: _Layout.cshtml
